ProjetWPFChaptoukaevTrujillo/MainWindow.xaml

<Window x:Class="ProjetWPFChaptoukaevTrujillo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPFChaptoukaevTrujillo"
        mc:Ignorable="d"
        Title="Algorithme génétique" Height="500" Width="900">
    <TabControl>
        <TabItem Header="CARTE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0">
                    <Canvas Name="canvasCarteFrance" MouseLeftButtonUp="ajouterVille">
                        <Image Name="carteFrance" Source="resources/France.png" Width="{Binding Path=ActualWidth, ElementName=canvasCarteFrance}" Height="{Binding Path=ActualHeight, ElementName=canvasCarteFrance}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Canvas>
                </Border>


                <ListView Name="listeCarte" MouseLeftButtonUp="supprimerVille" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom de la ville" Width="100" DisplayMemberBinding="{Binding nomVille}" />
                            <GridViewColumn Header="Position X" Width="100" DisplayMemberBinding="{Binding posX}" />
                            <GridViewColumn Header="Position Y" Width="90" DisplayMemberBinding="{Binding posY}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>

        <TabItem Header="PARAMS">
            <Grid Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" CornerRadius="8" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="PARAMÈTRES" FontWeight="DemiBold" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="1"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Taille de la population" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="taillePop" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />

                            <TextBlock Text="Coefficient de crossover" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="coefCrossover" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />

                            <TextBlock Text="Coefficient de mutation" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <TextBox Name="coefMutation" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />

                            <TextBlock Text="Nombre d'élite" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <TextBox Name="nombreElite" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" />

                            <TextBlock Text="Condition d'arrêt*" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                            <TextBox Name="nombreGen" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="* Nombre de fois où le meilleur score ne change plus" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                            
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Ok" Click="majParams" Grid.Column="1"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="EXEC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="cheminOptimal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

                    <Button Background="GhostWhite" Click="lancerAlgorithme" Grid.Column="3" Grid.Row="1">
                        <DockPanel>
                            <Image Source="resources/Démarrer.png"/>
                            <TextBlock Text="Démarrer" VerticalAlignment="center"/>
                        </DockPanel>
                    </Button>
                </Grid>

                <ListView Name="listeGen" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Génération" Width="290" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Score moyen" Width="290" DisplayMemberBinding="{Binding moyenne}" />
                            <GridViewColumn Header="Meilleur score" Width="290" DisplayMemberBinding="{Binding meilleur}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
